A	0.2         								255,255,255
C	-0,0,0     		-0.0,0.0,-1 		90
L	-40,0,30 					0.7 			255,255,255
pl	0,0,0 			0,1.0,0 					255,0,225
sp	0,0,-5 						3 				255,0,0
cy	50.0,0.0,20.6 	0,0,1.0 	14.2 	21.42 	10,0,255

	center			norm		dia		hei		color
cy	50.0,0.0,20.6 	0,0,1.0 	14.2 	21.42 	10,0,255

	center			norm		dia		hei		type			color
cy	50.0,0.0,20.6 	0,0,1.0 	14.2 	21.42 	Tex/Colo/Che	

cy	50.0,0.0,20.6 	0,0,1.0 	14.2 	21.42	10,0,255	example.bmp	,T=,10,B=example.bmp,checker

cy	50.0,0.0,20.6 	0,0,1.0 	14.2 	21.42	10,0,255	



pl	0,0,0	0,1.0,0		CHECKER
pl	0,0,0	0,1.0,0		COLOR		10,0,255
pl	0,0,0	0,1.0,0		TEXTURE		texture_path	bump_path



cy	50.0,0.0,20.6 	0,0,1.0 	14.2 	21.42	CHECKER

cy	50.0,0.0,20.6 	0,0,1.0 	14.2 	21.42	COLOR	10,0,255

cy	50.0,0.0,20.6 	0,0,1.0 	14.2 	21.42	T	texture_path

cy	50.0,0.0,20.6 	0,0,1.0 	14.2 	21.42	B	bump_path

