A	0.2							255,255,255
C	0,5,-17			0,0,1		70
L	-12,7,-10		0.2			255,255,255
L	12,7,-10		0.2			255,255,255
L	0,7,-10			0.2			255,255,255

sp	0,1,-1			2					 		COLOR	125,25,25
cy	-5,0,-2			0,1,0		2.8		10		TEXTURE	textures/marble.bmp		textures/marble_bump.bmp
cy	-5,0,10			0,1,0		2.8		10	 	TEXTURE	textures/marble.bmp		textures/marble_bump.bmp
cy	5,0,-2			0,1,0		2.8		10	 	TEXTURE	textures/marble.bmp		textures/marble_bump.bmp
cy	5,0,10			0,1,0		2.8		10	 	TEXTURE	textures/marble.bmp		textures/marble_bump.bmp
sp	-5,0,10			4.2							TEXTURE	textures/marble.bmp		textures/marble_bump.bmp
sp	5,0,10			4.2						 	TEXTURE	textures/marble.bmp		textures/marble_bump.bmp
sp	-5,0,-2			4.2							TEXTURE	textures/marble.bmp		textures/marble_bump.bmp
sp	5,0,-2			4.2					 		TEXTURE	textures/marble.bmp		textures/marble_bump.bmp
sp	-5,10,10		4.2							TEXTURE	textures/marble.bmp		textures/marble_bump.bmp
sp	5,10,10			4.2							TEXTURE	textures/marble.bmp		textures/marble_bump.bmp
sp	-5,10,-2		4.2							TEXTURE	textures/marble.bmp		textures/marble_bump.bmp
sp	5,10,-2			4.2							TEXTURE	textures/marble.bmp		textures/marble_bump.bmp
pl	0,0,0			0,1,0						TEXTURE	textures/marble.bmp		textures/marble_bump.bmp
pl	0,0,16			0,0,-1						TEXTURE	textures/marble.bmp		textures/marble_bump.bmp
pl	0,10,0			0,-1,0						TEXTURE	textures/marble.bmp		textures/marble_bump.bmp
pl	0,0,-17			0,0,1						TEXTURE	textures/marble.bmp		textures/marble_bump.bmp